V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U main_projet%b		main_projet.adb		e328954d NE OO SU IL KM
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cuisinier%s		cuisinier.adb		cuisinier.ali
W types%s		types.ads		types.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D cuisinier.ads		20181210213425 5dd69e58 cuisinier%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D main_projet.adb	20181210213353 cb6317b8 main_projet%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D types.ads		20181210213510 4c308272 types%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r19 1r39 1r57 2r5 2r18 2r38 2r56
X 2 a-charac.ads
16K13*Characters 18e19 17|1r61 2r60
X 3 a-chahan.ads
36K24*Handling 159e28 17|1w72 2r71
X 5 a-flteio.ads
20K13*Float_Text_IO[11|46] 17|1w43 2r42
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|46] 17|1w23 2r22
X 10 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9
166U14*New_Line 17|16s17
169U14*Skip_Line 17|24s29
206U14*Get 17|24s17
242U14*Put 17|23s17 26s17 40s40
263U14*Put_Line 17|17s17 18s17 19s17 20s17 21s17 22s17
X 14 cuisinier.ads
4K9*Cuisinier 14e14 17|1w87 2r86
10U19*recrutement 17|30s36
X 17 main_projet.adb
4U11*main_projet 4b11 44l5 44t16
6a9 Tableau_Cuisinier{30|26A14} 30m48 30r48
11e9 option{character} 24m21 25r27 25r41 25r55 25r69 25r83 29r22
X 30 types.ads
1K9*types 17|1w81 2r80 30|43e10
26A14*T_club(14R14)<integer> 17|6r27

