V "GNAT Lib v7"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U types%s		types.ads		4c308272 NE OO PK IL

D system.ads		20170510173650 4635ec04 system%s
D types.ads		20181210213510 4c308272 types%s
X 2 types.ads
1K9*types 43l5 43e10
3i9*NbC{natural} 4r49 26r34 39r81
4i9*taille_demande{natural}
6F17*notation{float} 34r23
7I17*intSemaine{integer}
8A17*nomination{string}<integer> 15r22 16r25 29r30 30r33 35r32 36r35
10E14*T_semaine 10e86 33r24 39r34 39r56
10n28*lundi{10E14}
10n35*mardi{10E14} 39r48
10n42*mercredi{10E14}
10n52*jeudi{10E14}
10n59*vendredi{10E14}
10n69*samedi{10E14} 39r70
10n77*dimanche{10E14}
11E14*T_specialite 11e133 17r30 32r30
11n31*cuisine_francaise_traditionnelle{11E14}
11n65*cuisine_vegetarienne{11E14}
11n87*cuisine_asiatique{11E14}
11n106*cuisine_du_maghreb{11E14}
11n126*buffet{11E14}
14R14*T_Cuisinier 24e19 26r42
15a17*nom{8A17}
16a17*prenom{8A17}
17e17*specialite{11E14}
18i17*forfait_cuisinier{integer}
19b17*existe{boolean}
20f17*somme_note_semaine{float}
21i17*nb_repas_semaine{integer}
22i17*nb_repas{integer}
23i17*chiffre_affaire{integer}
26A14*T_club(14R14)<integer>
28R14*T_prestation 37e19 39r89
29a17*nom_client{8A17}
30a17*prenom_client{8A17}
31i17*nb_convives{positive}
32e17*specialite{11E14}
33e17*jour{10E14}
34f17*note{6F17}
35a17*nom_cuisinier{8A17}
36a17*prenom_cuisinier{8A17}
39A14*T_demande(28R14)<integer><integer> 41r44
41A14*T_planning(39A14)<integer>

